
//실제 axios에  전달하고 responseDTO를 받아서 처리해주는 Component

import { useEffect, useState } from "react";
import { createSearchParams } from "react-router-dom";
import { getList } from "../../api/productAPI";
import ListPageComponent from "../common/ListPageComponent";


const initState = {
    dtoList:[],
    end:0,
    start:0,
    next:false,
    prev:false,
    pageNums:[],
    page:0,
    size:0,
    requestDTO: null,
}


const ListComponent = ({queryObj,movePage, moveRead}) => {
    // rendering시 에러방지
    const [listData, setListData] = useState(initState)

    // use가 붙으면 component 에서만 쓸수있다.
    // 그외는 자체적으로 제공하는 함수라 생각한다.
    useEffect(()=>{

        getList(queryObj).then(data =>{
            console.log(data)
            setListData(data)
        })
        // .catch(err => {

        //     console.log("========================================")
        //     console.log(err)
        //     console.log("========================================")

        // })

    },[queryObj])

  
    return (  
        <>
        <div className="overflow-auto h-[640px]">
            {/* QueryObj는 필요함 search type keyword가 들어가야되기떄문 */}
            {/* <table className="overflow-auto m-auto h-[480px] border-2">
                {
                    listData === null || listData === "" ||  listData.size === 0 ? <></> : 
                    <tr className="text-center border-b-2 border">
                        <td className="text-2xl mb-2">등록번호</td>
                        <td className="text-2xl mb-2">이미지</td>
                        <td className="text-2xl mb-2">제목</td>
                        <td className="text-2xl mb-2">댓글수</td>
                        <td className="text-2xl mb-2">등록일</td>
                    </tr>
                }
            
                {listData.dtoList.map(({pno,pname,price,regDate,fname,reviewAvg , reviewCnt}) => 
                    <tr key={pno} onClick={()=> moveRead(pno)} className="text-center hover:underline hover:cursor-pointer" >
                        <td className="text-2xl mb-2">{pno}</td>
                        <td className="text-2xl mb-2">
                            <img src={`http://localhost/s_${fname}`} alt="asd"/> 평점 - {reviewAvg}
                        </td>
                        <td className="text-2xl mb-2">{pname}</td>
                        <td className="text-2xl mb-2">{price}</td>
                        <td className="text-2xl mb-2">{regDate}</td>
                    </tr>
                )}
            </table> */}
            <ul className="flex flex-wrap ">
                {listData.dtoList.map(({pno,pname,price,regDate,fname,reviewAvg,reviewCnt}) => 
                    <li key={pno} onClick={()=> moveRead(pno)} 
                        className="text-center hover:underline hover:cursor-pointer m-4 p-2 bg-gray-200 w-1/6" >

                        <div className="text-2xl mb-2 m-auto text-center ">
                            <img className="m-auto" src={`http://localhost/s_${fname}`} alt="asd"/>
                        </div>
                        <p className="text-2xl mb-2 text-center">{pname}</p>

                    </li>
                )}  
            </ul>
        </div>
        <ListPageComponent movePage={movePage} {...listData}></ListPageComponent>
        </>
    );
}
 
export default ListComponent;